 REACT_APP_API_KEY=AIzaSyCuYXfFtjOdlB60D94ox_hnpecq_uHRIWA
 REACT_APP_authDomain=social-db-6d207.firebaseapp.com
 REACT_APP_projectId=social-db-6d207
 REACT_APP_storageBucket=social-db-6d207.appspot.com
 REACT_APP_messagingSenderId=974080064443
 REACT_APP_appId=1:974080064443:web:a4a42fc590c18a621aa29e